is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HomeWork_1
build_property.ProjectDir = C:\Users\SpYDeR\Documents\ДО\GeekBrains\Домашняя работа\ASP.NET Core Веб Приложение\PC\HomeWork_1\HomeWork_1\
